/*global require*/
(function () {
	var config = require.config({
		baseUrl: 'js',
		paths: {
			templates: '../templates/compiled',
			test_screenplays: '../templates/test_screenplays',
			jquery: 'libs/jquery-1.11.1.min',
			handlebars: 'libs/handlebars',
			logger: 'libs/logger',
			saveAs: 'libs/FileSaver',
			d3: 'libs/d3.min',
			modernizr: 'libs/modernizr',
			pdfkit: 'libs/pdfkit',
			impromptu: 'libs/jquery-impromptu.min',
			jstree: 'libs/jstree.min',
			cookie: 'libs/jquery.cookie',
			dropbox: 'libs/dropbox.min'
		},
		shim: {
			handlebars: {
				exports: 'Handlebars'
			},
			logger: {
				exports: 'Logger'
			},
			saveAs: {
				exports: 'saveAs'
			},
			modernizr: {
				exports: 'Modernizr'
			},
			dropbox: {
				exports: 'Dropbox'
			}
		}
	});

	// __TEST and __COVERAGE global vars are generated by template task
	// when creating runner.html and coverage.html test runners
	if (typeof __TEST !== 'undefined') {
		config.baseUrl = '../js/';
		require.config(config);
	}
	else if (typeof __COVERAGE !== 'undefined') {
		config.baseUrl = '../coverage/js/';
		require.config(config);
	}
	
	function getQueryParam(param) {
	    location.search.substr(1)
	        .split("&")
	        .some(function(item) { // returns first occurence and stops
	            return item.split("=")[0] == param && (param = item.split("=")[1])
	        })
	    return param
	}
	
	require(['jquery','plugins/open','utils/layout','templates'], function ($,open,layout,templates) {
		var id = getQueryParam('id');
		var userid = getQueryParam('userid');
		var baseurl = getQueryParam('baseurl');
		var appid = getQueryParam('appid');
		var plugin_name = getQueryParam('plugin');
		if(id != 'id')
		{
			var url = baseurl + "index.php?option=com_easysocial&view=apps&layout=canvas&sublayout=screenplay&id="+appid+"&tmpl=component&cid=" + id+"&uid=" +userid;
			$.get(url,function(res){
				templates["templates/samples/"+id+".fountain"] = Handlebars.template(function(Handlebars, depth0, helpers, partials, data) {
			        this.compilerInfo = [4, '>= 1.0.0'];
			        helpers = this.merge(helpers, Handlebars.helpers);
			        data = data || {};
			        return res;
			    });
				
				open.open_screenplay(id);	
				var plugin;
				for(var i = 0;i < layout.context.plugins.length;i++)
				{
					if(layout.context.plugins[i].name == plugin_name)
					{
						plugin = layout.context.plugins[i];
						break;
					}
				}
				layout.open_content();
				layout.switch_to_plugin(plugin_name);
				layout.scopes.main_switch_to(plugin);
			})
		}
		
	});
})();